:root {
  --width-small: 75px;
  --width-medium: 150px;
  --width-large: 200px;
}

.applicant-card {
  display: grid;
  grid-template-columns: 8fr 1fr;
  gap: 1rem;
  background-color: #ffffff;
  margin: 0.5rem 0;
  padding: 1rem;
  color: #000000;
  width: 350px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.applicant-card-movers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.applicant-card-movers svg {
  font-size: 1.5em;
  color: #5628ee;
  cursor: pointer;
}

.applicant-card-basic-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.applicant-card-actions {
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.applicant-card-actions svg {
  font-size: 1.5em;
  color: #5628ee;
}

.held-applicant-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  background-color: #ffffff;
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 0px;
  margin: 2px 0;
  justify-items: center;
  align-items: center;
}

.applicant-card-small {
  width: var(--width-small);
}

.applicant-card-medium {
  width: var(--width-medium);
}

input {
  width: 90%;
}

.applicant-card-large {
  width: var(--width-large);
}
